{
  "expo": {
    "name": "Wires&Ladders",
    "slug": "WiresAndLadders",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/wireladders.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "myapp",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/wireladders.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.anonymous.WiresAndLadders"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "La aplicación necesita acceso a tus fotos para que puedas seleccionar una imagen de perfil"
        }
      ],
      [
        "react-native-edge-to-edge",
        {
          "android": {
            "parentTheme": "Default",
            "enforceNavigationBarContrast": false
          }
        }
      ],
      "expo-audio",
      "expo-sqlite"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "447afe89-4b8f-4a2f-ba8c-cc689150627a"
      }
    }
  }
}
